# This configuration file used for Transmission notify client
# All the email properties are configured here.
# You can override by using this  as system properties


# Transmission properties
transmission.host.rpc=http://localhost:9091/transmission/rpc
transmission.username=transmission
transmission.password=password

#User email app
user.mail.username=it.vidhyadharan@gmail.com
#To generate password go to https://support.google.com/accounts/answer/185833?hl=en
# or login to Gmail and go to https://security.google.com/settings/security/apppasswords
#At the bottom, click Select app and choose the app you\u2019re using.
#Click Select device and choose Other (custom name).
#Select Generate.
#Follow the instructions to enter the App password (the 16 character code in the yellow bar) on your device.
#Select Done.
user.mail.password=easyujwvqtisypkm
user.mail.from=PITorrent Notification <it.vidhyadharan@gmail.com>
user.mail.to=it.vidhyadharan@gmail.com,vidhya@labkit.in
#SMTP properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#DB file name
transmission.pi.notify.db=pi_notify_db.properties



