# This configuration file used for Transmission notify client
# All the email properties are configured here.
# You can override by using this  as system properties


# Transmission properties
transmission.host.rpc=http://localhost:9091/transmission/rpc
transmission.username=transmission
transmission.password=password

#User email app
user.mail.username=it.vidhyadharan@gmail.com
user.mail.password=easyujwvqtisypkm
user.mail.from=PITorrent Notification <it.vidhyadharan@gmail.com>
user.mail.to=it.vidhyadharan@gmail.com,vidhya@labkit.in
#,Aravindhan.Annamalai@softwareag.com
#SMTP properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#DB file name
transmission.pi.notify.db=pi_notify_db.properties



